"Beyond The Cover" is a not-for-profit student group that is working towards the elimination of discrimination. We formed in order to participate in the University of Toronto Scarborough Campus Makerspace Challenge. Our goal is to educate the public on different types of stereotypes, discriminations, and inequalities, and then provide them with facts that either disprove or provide historical evidence for these inequalities. We hope to inform people about the deficiencies in their thinking so that they can correct them and use less stereotypes in the future. This will lead to the reduction in discrimination on an individual level, eventually leading to the reduction of discrimination on the societal level. “Beyond The Cover” hopes to start this societal change through our fun and interactive website.